# honeydo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/com/honeydo/: HoneyDoProject.groovy
honeydo-client/: Gruntfile.js  bower.json  build.config.js  build.gradle  package.json  tsconfig.json
honeydo-client/gradle/wrapper/: gradle-wrapper.properties
honeydo-client/src/: index.html
honeydo-client/src/app/: _all.ts  app.js  app.ts  honeydo-services-mock.js  honeydo-services.js  model.ts
honeydo-client/src/app/common/: navbar.tpl.html  navbar.ts
honeydo-client/src/app/home/: home.js  home.tpl.html
honeydo-client/src/app/registration/: registration.js  registration.spec.js  registration.tpl.html  registration.ts
honeydo-client/src/app/task/: search.tpl.html  task-create-modal.tpl.html  task.js  task.ts
honeydo-client/src/less/: main.less
honeydo-client/test/: karma-unit.tpl.js  protractor.conf.js
honeydo-client/test/e2e/: register.spec.js  task.spec.js
honeydo-client/test/e2e/pages/: HomePage.js  RegistrationPage.js  TaskSearchPage.js
honeydo-server/: build.gradle
honeydo-server/src/main/java/com/miked/honeydo/api/: HoneyDoApplication.java  TaskResource.java  UserResource.java
honeydo-server/src/main/java/com/miked/honeydo/domain/: Task.java  User.java
honeydo-server/src/main/java/com/miked/honeydo/service/: EntityManagerProducer.java  TaskService.java  UserService.java
honeydo-server/src/main/java/com/miked/honeydo/service/types/: Task.java  User.java
honeydo-server/src/main/webapp/WEB-INF/: jboss-web.xml
