import org.gradle.api.tasks.Exec
import com.honeydo.GruntTask

task devInit << {
    tasks.npm.exeucute();
    tasks.bower.execute();
}

task npm(type: Exec) {
    group = "Build"
    description = "Installs all Node.js dependencies defined in package.json"
    commandLine = ["npm", "install"]
    inputs.file "package.json"
    outputs.dir "node_modules"
}

task bower(type: Exec) {
    group = "Build"
    description = "Installs all bower components defined in bower.json"
    commandLine = ["bower", "install"]
}

task watch(type: GruntTask) {
    group = "Watch"
    description = "grunt watch"
    gruntArgs = "watch"
}

task connect(type: GruntTask) {
    group = "Connect"
    description = "grunt connect"
    gruntArgs = "connect"
}

task deployClient << {
    tasks.watch.execute()
    tasks.connect.execute()
}

task clean(type: GruntTask){
    group = "Clean"
    description = "grunt clean"
    gruntArgs = "clean"
}

task build(type: GruntTask){
    group = "Build"
    description = "grunt build"
    gruntArgs = "build"
}

task compile(type: GruntTask){
    group = "Compile"
    description = "grunt compile"
    gruntArgs = "compile"
}
